Srez666/MainWindow.xaml

<Window x:Class="Srez666.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="c:\users\cab41-10\source\repos\srez666\srez666\resources\leviathan.webp"
        xmlns:local="clr-namespace:Srez666"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal" Margin="0,0,-0.4,0">
            <Image Margin="45,0,0,0" Source="c:\users\cab41-10\source\repos\srez666\srez666\resources\leviathan.webp"/>
            <TextBlock FontSize="25" FontFamily="Century" Foreground="White" Margin="120,15,0,0" Text="Castle Rock"/>
            <Button x:Name="BtnBack" Content="Назад" Width="100" Height="25" Click="BtnBack_Click" Margin="300,0,0,0" Background="Red" FontSize="15" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="Black" Orientation="Horizontal" Margin="0,0,-0.4,0">
            <Button x:Name="BtnExit" Background="Red" Content="Выход" Foreground="White" Width="100" Height="25" FontSize="15" Margin="660,0,0,0" Click="BtnExit_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="OrangeRed">
            <Image Source="/Resources/istock-161712782.jpg" Width="800" Opacity="0.7"/>
        </StackPanel>
        <Frame x:Name="FrmMain" ContentRendered="FrmMain_ContentRendered" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
