Srez666/PageReg.xaml

<Page x:Class="Srez666.PageReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Srez666"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1"  >
            <Label Content="Регистрация" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Введите ФИО" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="Выберите роль" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="Введите логин" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Label Content="Введите пароль" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbFio" Style="{StaticResource tbBox}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="tbLog1" Style="{StaticResource tbBox}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="tbPas1" Style="{StaticResource tbBox}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="conbobox1" DisplayMemberPath="role2" Style="{StaticResource mainCombo}"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button x:Name="BtnRg" Content="Создать" Style="{StaticResource mainBtn}" Click="BtnRg_Click"/>
        </Grid>
    </Grid>
</Page>
